<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.thesamespace.gmble_zeng.MyView
        android:id="@+id/myview"
        android:layout_width="500px"
        android:layout_height="251dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/btn_showbeacon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowBeacon" />
        <Button
            android:id="@+id/btn_Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test" />
        <TextView
            android:id="@+id/tv_Legend"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
